PUBLIC_URL=https://seeds-dev.seeds.finance

GOOGLE_CLIENT_ID=610299610557-hll8juehlhoprl9rtrpmrtnbnnck5uah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=com.seeds.investment.client
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjRRSDY4RkQyMjgifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiRjhSRjhGNERLRiIsImlhdCI6MTY4MzA5MzQxMiwiZXhwIjoxNjk4NjQ1NDEzLCJzdWIiOiJjb20uc2VlZHMuaW52ZXN0bWVudC5jbGllbnQifQ.s4phOQjTru8_ELPiBnySeRG8xRyqwgBr8YNR6FtV43sc8MCq-tcrhV9ayVJOfgGsAjLh6SjvWADBQemEK5Owiw

NEXTAUTH_URL=https://cbc8-2001-448a-116a-1a61-f133-93fc-2d07-dd2a.ngrok-free.app

AUTH_SECRET=seeds.investment
