APPLE_CLIENT_ID=com.seeds.investment.client
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IlFVSzZGTTJXM04ifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiRjhSRjhGNERLRiIsImlhdCI6MTY4Njg0Nzc1MSwiZXhwIjoxNzAyMzk5NzUyLCJzdWIiOiJjb20uc2VlZHMuaW52ZXN0bWVudC5jbGllbnQifQ.kmwsCGLdj0wPh4P9dmoNLT0aM_WFIBjMDSfMMth3qKW5iDjB5-5TSI-gYbh5ZI2Pzffmz_1nnBUlsPDY2wuUMQ
AUTH_SECRET=seeds.investment
FACEBOOK_CLIENT_ID=1365286897641554
FACEBOOK_CLIENT_SECRET=9120ca354a81726c15b5a927a99f8337
GHIPY_API_KEY=STZwTE2z0evd6Ew1nReSwJnXfi01XSRp
GOOGLE_CLIENT_ID=610299610557-hll8juehlhoprl9rtrpmrtnbnnck5uah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_DOMAIN=https://user-dev-ali.seeds.finance
NEXT_PUBLIC_PUBLIC_NEWS_KEY=184178e949ef4b7ab62b87d49d83e397
NEXT_PUBLIC_URL=https://seeds-dev-ali.seeds.finance
NEXTAUTH_URL=https://user-dev-ali.seeds.finance
PUBLIC_URL=https://seeds-dev-ali.seeds.finance
NEXT_PUBLIC_GA_TRACKING_ID=GTM-MZMFZB8D
SOCKET_URL=wss://seeds-dev-ali.seeds.finance
NEXT_PUBLIC_DANAMART_API_URL=https://dev.danamart.id/development/dm-scf-api/public
NEXT_PUBLIC_DIAM_URL=https://diamtestnet.diamcircle.io/
NEXT_PUBLIC_DIAM_PASSPHRASE='Diamante Testnet 2024'
NEXT_PUBLIC_GASS_PROJECT_KEY=2C7130938FA0448951D504CB4283CB1B
