PUBLIC_URL=https://seeds-dev.seeds.finance

GOOGLE_CLIENT_ID=610299610557-hll8juehlhoprl9rtrpmrtnbnnck5uah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=com.seeds.investment
APPLE_ID=F8RF8F4DKF
APPLE_KEY_ID=4QH68FD228
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQga6p7AHP6d24x2Nt5viZqcNOep0O80JZ5tqJkG4RXklWgCgYIKoZIzj0DAQehRANCAARAcTBx0yof0y/Ld4hZRTun4zms980OF1vr5OHP3AxiTmxBj37+8T9rR2p5WVgXNgGgfQDBsu5+uT7ySFANoLEq\n-----END PRIVATE KEY-----

NEXTAUTH_URL=http://localhost:3000
