PUBLIC_URL=https://seeds-dev.seeds.finance

GOOGLE_CLIENT_ID=610299610557-hll8juehlhoprl9rtrpmrtnbnnck5uah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=com.seeds.investment.client
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjRRSDY4RkQyMjgifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiRjhSRjhGNERLRiIsImlhdCI6MTY4MzA5MzQxMiwiZXhwIjoxNjk4NjQ1NDEzLCJzdWIiOiJjb20uc2VlZHMuaW52ZXN0bWVudC5jbGllbnQifQ.s4phOQjTru8_ELPiBnySeRG8xRyqwgBr8YNR6FtV43sc8MCq-tcrhV9ayVJOfgGsAjLh6SjvWADBQemEK5Owiw

FACEBOOK_CLIENT_ID=1365286897641554
FACEBOOK_CLIENT_SECRET=9120ca354a81726c15b5a927a99f8337

NEXTAUTH_URL=https://87c3-2001-448a-1160-1958-c003-f1bc-dc40-f399.ngrok-free.app

AUTH_SECRET=seeds.investment
